from 扫雷计算器 import 转换为矩阵, 计算扫雷矩阵, 显示所有排列, 显示整合结果, 显示整合统计

#   由于input输入换行比较麻烦，可以在input.txt里输入内容
with open('input.txt', 'r', encoding='utf-8') as f:
    txt = f.read()

#调用方法：
mat = 转换为矩阵(txt)    #如果数据不是程序可识别的矩阵则先转换。
#   如果要进行文本映射，按'?012345678'的顺序进行映射，'?'指的是空白方格。默认不映射
#   如果不进行文本映射，保证文本为'?012345678'

#   注意，如果mat大于15*15，计算时间至少需要10s以上
结果1 = 计算扫雷矩阵(mat)   #计算结果，可以添加总雷数

显示所有排列(结果1, mat)
显示整合结果(结果1,mat)
显示整合统计(结果1, mat)

#   那个超复杂样例是我高中编写的，写这个计算器之前一直以为只有一个解()，毕竟我不会做第二遍()