#    请保证"扫雷计算器.py"和本文件在同一文件夹内
from 扫雷计算器 import 计算, 显示全部结果 , 显示整合结果

#   由于input输入换行比较麻烦，可以在input.txt里输入内容
with open('input_复杂样例.txt', 'r', encoding='utf-8') as f:
    txt = f.read()

"""使用方法：
 1.直接调用“显示全部结果()”和“显示整合结果()”两个函数，输入要计算的扫雷矩阵(可以是字符串或二维列表)
 2.先通过“计算”函数得到计算结果，再存储成变量传入给两个函数(不会重复计算和输出计算过程)
   显示全部/整合结果(data: str|list, 总雷数: int = -1, 映射字符: str = '', 结果:tuple=None)
   计算(data: str|list, 总雷数: int = -1, 映射字符: str = '')
   data是要计算的扫雷矩阵,结果是通过“计算”函数得到的元组,其他的应该不用解释（）
"""
res = 计算(txt)

显示全部结果(结果=res)
显示整合结果(结果=res)
"""特殊说明：
 如果要进行文本映射，按'?012345678'的顺序进行映射，'?'指的是空白方格。默认不映射
 如果不进行文本映射，保证输入矩阵为'?012345678'中都字符
   像下面这样：
   显示全部结果(txt,映射字符='?0①②③④⑤⑥⑦⑧')

 如果计算的矩阵特别大且想快速得到两种结果，推荐下面的办法
    先调用“计算”函数得到结果，再直接用(如下)
    结果 = 计算(txt);显示全部结果(结果=结果)
"""
# with open('input_复杂样例.txt', 'r', encoding='utf-8') as f:
#     txt_huge = f.read()
# 结果 = 计算(txt_huge)
# 显示全部结果(结果=结果)
# 显示整合结果(结果=结果)
